#Application.properties
#Thu Feb 10 13:48:15 CET 2022
#management.metrics.export.influx.uri=http\://localhost\:8086
#management.metrics.export.influx.db=statistics
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.step=5s
#management.metrics.export.influx.org=org
#management.metrics.export.influx.bucket=bucket

#Auf dem Mac
#management.metrics.export.influx.token=kNs2spnLQ0YRv9fY27PkbodGFTxTqt8n-u8ATpTXbiU0H3S67bZRVtJcTnG8OFL0xo_CRxpU-jEp_69QYd6ENA==

#zu hause
#management.metrics.export.influx.token=A3JPRYiB1NkMg3ZTS6NeJ9zjT2GZU_Ffd0ZSgreq2FVyeNTSFA8vsQ4ThNl9y-Bu4xXEkOZDkUg_ALbvw8gsHg==